<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: absolute;
  width: 70vw;
  height: 100vh;
  left: 30%;}
  .one {
    border-style: solid;
    border-color: black;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 2vw;}
  .two {
    border-style: solid;
    border-color: black;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 2vw;}
  .three {
    border-style: solid;
    border-color: black;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    font-size: 2vw;  }
  .four {
    border-style: solid;
    border-color: black;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-size: 2vw;  }    
</style>
</head>
<body>
<div class="wrapper">
       <a href="21, D.html" class="one" style="background-color:grey"><img src="http://www.reflector.com/image/2018/03/07/300x_b2_bc444444_q90_w4_p1/030718hotdish-2.jpg" style="height:19vw; margin-top: 1vw;"><h2 class="text">Donuts</h2></a>
       <a href="#" class="two" style="background-color:red"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/fgBt-1gnggbfu3JqPOWycQ/o.jpg" style="height:19vw; margin-top: 1vw;"><h2 class="text">Sandwhich Combo</h2></a>
       <a href="#" class="three" style="background-color:grey"><img src="https://images.phillypublishing.com/onwardstate/uploads/2018/03/585A9678-870x580.jpg" style="height:18vw; margin-top: 1vw;"><h2 class="text">Beverages</h2></a>
       <a href="#" class="four" style="background-color:red"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/nxUGEndYGPYRsEBzR_KDkA/o.jpg" style="height:18vw; margin-top: 1vw;"><h2 class="text">Donut Combo</h2></a>
</div>
</body>
</html>