<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: absolute;
  width: 70vw;
  height: 100vh;
  left: 30%;}
  .one {
    background-color:grey;
    border-style: solid;
    border-color: black;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-size: 2vw;}
  .two {
    background-color:grey;
    border-style: solid;
    border-color: black;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 2vw;  }
  .three {
    grid-column: 1/3;
    grid-row: 2;}
</style>
</head>
<body>
<div class="wrapper">
    <a href="211, D,F.html" class="one"><img src="img/favorites.jpg" style="height:19vw; margin-top: 1vw;"><br><h2 class="text">Favorites</h2></a>
    <a href="212, D,C.html" class="two"><img src="img/custom.jpg" style="height:19vw; margin-top: 1vw;"><br><h2 class="text">Custom</h2></a>
    <div href="#" class="three"></div>
</div>
</body>
</html>