<!DOCTYPE html>
<html>
<head>
	<title>3, Donuts, Favorites</title>
<style type="text/css">
	*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  position: absolute;
  width: 70vw;
  height: 100vh;
  left: 30%;}
  .one {
    border-style: solid;
    border-color: black;
    grid-column: 1;
    grid-row: 1;}
  .two {
    border-style: solid;
    border-color: black;
    grid-column: 2;
    grid-row: 1;}
  .three {
    border-style: solid;
    border-color: black;
    grid-column: 3;
    grid-row: 1;}
  .four {
    border-style: solid;
    border-color: black;
    grid-column: 4;
    grid-row: 1;}
  .five {
    border-style: solid;
    border-color: black;
    grid-column: 5;
    grid-row: 1;}
  .six {
    border-style: solid;
    border-color: black;
    grid-column: 6;
    grid-row: 1;}
  .seven {
    border-style: solid;
    border-color: black;
    grid-column: 1;
    grid-row: 2;}
  .eight {
    border-style: solid;
    border-color: black;
    grid-column: 2;
    grid-row: 2;}
  .nine {
    border-style: solid;
    border-color: black;
    grid-column: 3;
    grid-row: 2;}
  .ten {
    border-style: solid;
    border-color: black;
    grid-column: 4;
    grid-row: 2;}
  .eleven {
    border-style: solid;
    border-color: black;
    grid-column: 5;
    grid-row: 2;}
  .twelve {
    border-style: solid;
    border-color: black;
    grid-column: 6;
    grid-row: 2;}
  .thirteen {
    border-style: solid;
    border-color: black;
    grid-column: 1;
    grid-row: 3;}
  .fourteen {
    border-style: solid;
    border-color: black;
    grid-column: 2;
    grid-row: 3;}
  .fifthteen {
    border-style: solid;
    border-color: black;
    grid-column: 3;
    grid-row: 3;}
  .sixteen {
    border-style: solid;
    border-color: black;
    grid-column: 4;
    grid-row: 3;}
  .seventeen {
    border-style: solid;
    border-color: black;
    grid-column: 5;
    grid-row: 3;}
  .eighteen {
    border-style: solid;
    border-color: black;
    grid-column: 6;
    grid-row: 3;}
  .nineteen {
    border-style: solid;
    border-color: black;
    grid-column: 1;
    grid-row: 4;}
  .twenty {
    border-style: solid;
    border-color: black;
    grid-column: 2;
    grid-row: 4;}
  .twentyone {
    border-style: solid;
    border-color: black;
    grid-column: 3;
    grid-row: 4;}
  .twentytwo {
    border-style: solid;
    border-color: black;
    grid-column: 4;
    grid-row: 4;}
  .twentythree {
    border-style: solid;
    border-color: black;
    grid-column: 5;
    grid-row: 4;}
  .twentyfour {
    border-style: solid;
    border-color: black;
    grid-column: 6;
    grid-row: 4;}
  img {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;}

</style>
</head>
<body>
<div class="wrapper">
  <a href="#" class="one"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/ImIfFl3AB2pEyXKB8jObxw/o.jpg"></a>
  <a href="#" class="two"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/b_bb3_HAP2HG_Z1RpLNbBg/o.jpg"></a>
  <a href="#" class="three"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/tVQEagTfIFnqa7_p9Xxfig/o.jpg"></a>    
  <a href="#" class="four"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/IBVraPnsPAJAwqortc5tiA/o.jpg"></a>
  <a href="#" class="five"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/ZQmr1_BYIcfBdg7bDtbLzg/o.jpg"></a>
  <a href="#" class="six"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/-RoDxXpsymHmNXGwL4XUig/o.jpg"></a>
  <a href="#" class="seven"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/Dpg616CZebVCaZSuRsSv6Q/o.jpg"></a>
  <a href="#" class="eight"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/cN2ICcAE0OcKljs1zD8ISA/o.jpg"></a>
  <a href="#" class="nine"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/H94B4_Dfys4BbWvqVcKDOg/o.jpg"></a>
  <a href="#" class="ten"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/QYdUp4G37QAQKqChp2NTBQ/o.jpg"></a>
  <a href="#" class="eleven"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/b_bb3_HAP2HG_Z1RpLNbBg/o.jpg"></a>
  <a href="#" class="twelve"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/6o_4HcI6JRbvLYDQoYOwlQ/o.jpg"></a>
  <a href="#" class="thirteen"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/Al1iLbXSovCMahUrocgWjw/o.jpg"></a>
  <a href="#" class="fourteen"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/mztzlNnj9nCugS7CFhUO2w/o.jpg"></a>
  <a href="#" class="fifthteen"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/Ry9qIeZmQs6IciSnYpW8Lw/o.jpg"></a>
  <a href="#" class="sixteen"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/ia2hmNFsyUVQBfJVMLZ1zw/o.jpg"></a>
  <a href="#" class="seventeen"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/zODEOcSIyJ4eTGyq3anq2w/o.jpg"></a>
  <a href="#" class="eighteen"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/qE_XwLZwrzhxyU_CCMFDEw/o.jpg"></a>
  <a href="#" class="nineteen"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/uLGBlYQV53vnaMsWCQYFPw/o.jpg"></a>
  <a href="#" class="twenty"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/L3xZZcvYD5b_ctFvggc7eg/o.jpg"></a>
  <a href="#" class="twentyone"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/ZttXXk9rfZUE408aZNPj-w/o.jpg"></a>
  <a href="#" class="twentytwo"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/2iGqAEOclBwz7rcWZJ9pSw/o.jpg"></a>
  <a href="#" class="twentythree"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/yBdUhqb1-eVRqG_VTqHINw/o.jpg"></a>
  <a href="#" class="twentyfour"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/CLet1ZXtnH2zQ5vS0VqVlA/o.jpg"></a>                                   
</div>
</body>
</html>
