<!DOCTYPE html>
<html>
<head>
	<title>2A2, Donuts, Custom</title>
<style type="text/css">
	*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  position: absolute;
  width: 70vw;
  height: 100vh;
  left: 30%;}
  .one {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 1;
 }
  .two {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 2;}
  .three {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 3;}
  .four {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 4;}
  .five {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 1;}
  .six {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 2;}
  .seven {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 3;}
  .eight {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 4;}
  .nine {
    border-style: solid;
    border-color: black;
    grid-row: 3;
    grid-column: 1;}
  .ten {
    border-style: solid;
    border-color: black;
    grid-row: 3;
    grid-column: 2;}
  .eleven {
    border-style: solid;
    border-color: black;
    grid-row: 3;
    grid-column: 3;}
  
  img {
    height: 80%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;}
h3{
    position: relative;
    text-align: center;
    bottom: 0vw;
    font-size: 2vw;
}
.textOffset {
    bottom: -14vw;
}
</style>
</head>
<body>
<div class="wrapper">
  <a href="2121, D,C,T.html" class="one"><img src="img/coating/powderedSugar.png"><h3>Powder Sugar</h3></a>
  <a href="#" class="two"><img src="img/coating/cinnamonSugar.JPG"><h3>Cinnamon Sugar</h3></a>
  <a href="#" class="three"><img src="img/coating/chocolate.jpeg"><h3>Chocolate Icing</h3></a>    
  <a href="#" class="four"><img src="img/coating/vanilla.jpg"><h3>Vanilla Icing</h3></a>
  <a href="#" class="five"><img src="img/coating/glazed.png"><h3>Classic Glaze</h3><h3 class="textOffset">Blueberry Icing</h3></a>
  <a href="#" class="six"><img src="img/coating/maple.jpg"><h3>Maple Icing</h3><h3 class="textOffset">Peanut Butter</h3></a>
  <a href="#" class="seven"><img src="img/coating/strawberry.png"><h3>Strawberry Icing</h3><h3 class="textOffset">Bare</h3></a>
  <a href="#" class="eight"><img src="img/coating/lemon.png"><h3>Lemon Icing</h3></a>
  <a href="#" class="nine"><img src="img/coating/blueberry.jpg"></a>
  <a href="#" class="ten"><img src="img/coating/peanutbutter.jpg"></a>
  <a href="#" class="eleven"><img src="img/coating/bare.jpg"></a>
                                 
</div>
</body>
</html>
