<!DOCTYPE html>
<html>
<head>
	<title>2A2, D,C,PS,T</title>
<style type="text/css">
	*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  position: absolute;
  width: 70vw;
  height: 100vh;
  left: 30%;}
  .one {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 1;
 }
  .two {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 2;}
  .three {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 3;}
  .four {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 1;}
  .five {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 2;}
  .six {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 3;}
  .seven {
    border-style: solid;
    border-color: black;
    grid-row: 3;
    grid-column: 1;}
  .eight {
    border-style: solid;
    border-color: black;
    grid-row: 3;
    grid-column: 2;}

  
  img {
    height: 100%;
    width: 100%;
    max-height: 80%;
    max-width: 100%;}
h3{
    position: relative;
    text-align: center;
    bottom: 0vw;
    font-size: 2vw;
}
.textOffset {
    bottom: -14vw;
}
</style>
</head>
<body>
<div class="wrapper">
  <a href="21211, D,C,T,D.html" class="one"><img src="img/topping/rainbow.jpg"><h3>Rainbow Jimmies</h3></a>
  <a href="#" class="two"><img src="img/topping/chocolate.jpg"><h3>Chocolate Jimmies</h3></a>
  <a href="#" class="three"><img src="img/topping/coconut.jpg"><h3>Coconut</h3></a>    
  <a href="#" class="four"><img src="img/topping/grahamCrackerCrumbs.jpg"><h3>Graham Cracker Crumbs</h3><h3 class="textOffset">Oreo Crumbs</h3></a>
  <a href="#" class="five"><img src="img/topping/peanuts.jpg"><h3>Peanuts</h3><h3 class="textOffset">None</h3></a>
  <a href="#" class="six"><img src="img/topping/choppedBacon.jpg"><h3>Chopped Bacon</h3></a>
  <a href="#" class="seven"><img src="img/topping/oreoCrumbles.jpg"></a>
  <a href="#" class="eight"><img src="img/topping/none.png"></a>
  


  
                                 
</div>
</body>
</html>
