<!DOCTYPE html>
<html>
<head>
	<title>2A2, D,C,PS</title>
<style type="text/css">
	*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  position: absolute;
  width: 70vw;
  height: 100vh;
  left: 30%;}
  .one {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 1;
 }
  .two {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 2;}
  .three {
    border-style: solid;
    border-color: black;
    grid-row: 1;
    grid-column: 3;}
  .four {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 1;}
  .five {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 2;}
  .six {
    border-style: solid;
    border-color: black;
    grid-row: 2;
    grid-column: 3;}
  .seven {
    border-style: solid;
    border-color: black;
    grid-row: 3;
    grid-column: 1;}
  .eight {
    border-style: solid;
    border-color: black;
    grid-row: 3;
    grid-column: 2;}

  
  img {
    height: 80%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;}
h3{
    position: relative;
    text-align: center;
    bottom: 0vw;
    font-size: 2vw;
}
.textOffset {
    bottom: -11vw;
}
</style>
</head>
<body>
<div class="wrapper">
  <a href="#" class="one"><img src="img/drizzle/hotFudge.jpg"><h3>Hot Fudge</h3></a>
  <a href="#" class="two"><img src="img/drizzle/raspberry.jpg"><h3>Raspberry</h3></a>
  <a href="#" class="three"><img src="img/drizzle/blackberry.jpg"><h3>Blackberry</h3></a>    
  <a href="#" class="four"><img src="img/drizzle/saltedCaramel.jpg"><h3>Salted Caramel</h3></a>
  <a href="#" class="five"><img src="img/drizzle/marshmallow.jpg"><h3>Marshmallow</h3></a>
  <a href="#" class="six"><img src="img/drizzle/none.png"><h3>None</h3></a>



  
                                 
</div>
</body>
</html>
